<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../style/gentle-blue.css"/>
    <style>
        .color-square {
            height: 30px;
            width: 30px;
            display: inline-flex;
        }

        .label, .h1 {
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
        }

        .h1 {
            font-size: 25px;
        }

        .window-frame-class {
            display: block;
            background-color: blue;
            width: 400px;
            height: 400px;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
            border-color: white;
            border-style: solid;
            border-width: 1px;
        }
        .inline-block {
            display: inline-block;
        }
    </style>
    <script src="../script/main.js" defer></script>
</head>
<body>

<app-window caption="Display Settings">
    <app-window-body scroll="auto">
        <tabs-controller>
            <tab-controller name="settingsTab" caption="Background">
                <img height="200" src="../images/t1.PNG"/>
            </tab-controller>
            <tab-controller name="activationTab" caption="Colors">
                <img src="../images/t2.PNG"/>
            </tab-controller>
            <tab-controller name="tableTab" caption="Settings">
                <img src="../images/t3.PNG"/>
            </tab-controller>
        </tabs-controller>
    </app-window-body>
</app-window>

<app-window caption="Display Settings 2">
    <app-window-body scroll="auto">
        <tabs-controller>
            <tab-controller name="settingsTab" caption="Background">
                <img height="200" src="../images/t1.PNG"/>
            </tab-controller>
            <tab-controller name="activationTab" caption="Colors">
                <img src="../images/t2.PNG"/>
            </tab-controller>
            <tab-controller name="tableTab" caption="Settings">
                <img src="../images/t3.PNG"/>
            </tab-controller>
        </tabs-controller>
    </app-window-body>
</app-window>

<app-window caption="Display Settings 3">
    <app-window-body scroll="auto">
        <tabs-controller>
            <tab-controller name="settingsTab" caption="Background">
                <img height="200" src="../images/t1.PNG"/>
            </tab-controller>
            <tab-controller name="activationTab" caption="Colors">
                <img src="../images/t2.PNG"/>
            </tab-controller>
            <tab-controller name="tableTab" caption="Settings">
                <img src="../images/t3.PNG"/>
            </tab-controller>
        </tabs-controller>
    </app-window-body>
</app-window>
</body>
</html>